Regression non lineaire : AWCA = b_1*XCAC*XCAC+...
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9889
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.418
Time:                        21:19:26   Log-Likelihood:                 156.23
No. Observations:                  92   AIC:                            -302.5
Df Residuals:                      87   BIC:                            -289.8
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC2          0.0247      0.024      1.028      0.307        -0.023     0.072
LNACTF         0.0010      0.004      0.287      0.775        -0.006     0.008
LEV           -0.0055      0.022     -0.255      0.800        -0.049     0.038
ROA            0.1371      0.087      1.574      0.119        -0.036     0.310
const         -0.0240      0.037     -0.651      0.517        -0.097     0.049
==============================================================================
Omnibus:                       32.505   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.691
Skew:                           1.020   Prob(JB):                     1.87e-28
Kurtosis:                       8.399   Cond. No.                         170.
==============================================================================
Regression non lineaire : AWCA = b_1*XCAC*XCAC+...
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9889
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.418
Time:                        21:37:54   Log-Likelihood:                 156.23
No. Observations:                  92   AIC:                            -302.5
Df Residuals:                      87   BIC:                            -289.8
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC2          0.0247      0.024      1.028      0.307        -0.023     0.072
LNACTF         0.0010      0.004      0.287      0.775        -0.006     0.008
LEV           -0.0055      0.022     -0.255      0.800        -0.049     0.038
ROA            0.1371      0.087      1.574      0.119        -0.036     0.310
const         -0.0240      0.037     -0.651      0.517        -0.097     0.049
==============================================================================
Omnibus:                       32.505   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.691
Skew:                           1.020   Prob(JB):                     1.87e-28
Kurtosis:                       8.399   Cond. No.                         170.
==============================================================================
