ABSOLUTE ABBNR
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     1.587
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.172
Time:                        17:56:27   Log-Likelihood:                 183.30
No. Observations:                  92   AIC:                            -354.6
Df Residuals:                      86   BIC:                            -339.5
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC          -0.0151      0.027     -0.551      0.583        -0.069     0.039
LNACTF        -0.0062      0.003     -2.080      0.040        -0.012    -0.000
LEV           -0.0006      0.016     -0.034      0.973        -0.033     0.032
ROA           -0.0356      0.065     -0.545      0.587        -0.165     0.094
BIG5-BIG5     -0.0071      0.012     -0.591      0.556        -0.031     0.017
const          0.1008      0.030      3.348      0.001         0.041     0.161
==============================================================================
Omnibus:                       76.662   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              494.161
Skew:                           2.724   Prob(JB):                    4.95e-108
Kurtosis:                      12.962   Cond. No.                         170.
==============================================================================
ABSOLUTE ABBNR INCOME INCREASING
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     1.412
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.235
Time:                        17:56:27   Log-Likelihood:                 106.82
No. Observations:                  58   AIC:                            -201.6
Df Residuals:                      52   BIC:                            -189.3
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC          -0.0296      0.040     -0.733      0.467        -0.111     0.052
LNACTF        -0.0065      0.005     -1.432      0.158        -0.016     0.003
LEV            0.0085      0.040      0.211      0.833        -0.072     0.089
ROA           -0.0202      0.165     -0.122      0.903        -0.352     0.311
BIG5-BIG5     -0.0215      0.018     -1.214      0.230        -0.057     0.014
const          0.1227      0.049      2.520      0.015         0.025     0.220
==============================================================================
Omnibus:                       46.459   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              155.282
Skew:                           2.377   Prob(JB):                     1.91e-34
Kurtosis:                       9.455   Cond. No.                         293.
==============================================================================
ABSOLUTE ABBNR INCOME DECREASING
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     1.891
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.128
Time:                        17:56:27   Log-Likelihood:                 91.431
No. Observations:                  34   AIC:                            -170.9
Df Residuals:                      28   BIC:                            -161.7
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC          -0.0087      0.026     -0.338      0.738        -0.062     0.044
LNACTF        -0.0058      0.003     -2.100      0.045        -0.011    -0.000
LEV           -0.0025      0.011     -0.221      0.827        -0.026     0.021
ROA           -0.0728      0.045     -1.632      0.114        -0.164     0.019
BIG5-BIG5      0.0156      0.011      1.448      0.159        -0.006     0.038
const          0.0742      0.027      2.767      0.010         0.019     0.129
==============================================================================
Omnibus:                        2.003   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.367   Jarque-Bera (JB):                1.047
Skew:                           0.391   Prob(JB):                        0.593
Kurtosis:                       3.358   Cond. No.                         132.
==============================================================================
