ABSOLUTE ABBNR
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     1.911
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.116
Time:                        20:55:04   Log-Likelihood:                 183.11
No. Observations:                  92   AIC:                            -356.2
Df Residuals:                      87   BIC:                            -343.6
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC          -0.0052      0.022     -0.240      0.811        -0.048     0.038
LNACTF        -0.0071      0.003     -2.723      0.008        -0.012    -0.002
LEV           -0.0020      0.016     -0.125      0.901        -0.034     0.030
ROA           -0.0360      0.065     -0.553      0.582        -0.165     0.093
const          0.0980      0.030      3.308      0.001         0.039     0.157
==============================================================================
Omnibus:                       76.662   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.487
Skew:                           2.719   Prob(JB):                    9.38e-109
Kurtosis:                      13.010   Cond. No.                         170.
==============================================================================
VALEUR ABSOLUE AWC et NONBIG5
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                 -0.139
Method:                 Least Squares   F-statistic:                    0.3282
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.855
Time:                        20:55:05   Log-Likelihood:                 39.670
No. Observations:                  23   AIC:                            -69.34
Df Residuals:                      18   BIC:                            -63.66
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC           0.0071      0.057      0.125      0.902        -0.112     0.127
LNACTF        -0.0099      0.015     -0.651      0.524        -0.042     0.022
LEV            0.0664      0.082      0.811      0.428        -0.106     0.238
ROA           -0.0163      0.132     -0.123      0.903        -0.294     0.261
const          0.0996      0.114      0.872      0.395        -0.140     0.339
==============================================================================
Omnibus:                       29.457   Durbin-Watson:                   1.575
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.502
Skew:                           2.314   Prob(JB):                     4.42e-14
Kurtosis:                       9.539   Cond. No.                         110.
==============================================================================
AWCA SIGNES sur NONBIG5
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ABBFR   R-squared:                       0.295
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     1.879
Date:                Thu, 21 Aug 2014   Prob (F-statistic):              0.158
Time:                        20:55:05   Log-Likelihood:                 36.939
No. Observations:                  23   AIC:                            -63.88
Df Residuals:                      18   BIC:                            -58.20
Df Model:                           4                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
XCAC          -0.0374      0.064     -0.584      0.566        -0.172     0.097
LNACTF        -0.0044      0.017     -0.256      0.801        -0.040     0.032
LEV            0.2214      0.092      2.402      0.027         0.028     0.415
ROA            0.2453      0.149      1.648      0.117        -0.067     0.558
const          0.0219      0.129      0.170      0.867        -0.248     0.292
==============================================================================
Omnibus:                       19.011   Durbin-Watson:                   2.227
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.199
Skew:                           1.635   Prob(JB):                     3.37e-06
Kurtosis:                       6.950   Cond. No.                         110.
==============================================================================
